# Android-Custom-Barcode-Button

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/customBarcodeScanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customBarcodeScanner/: MainActivity.java  ScanFragment.java
app/src/main/java/com/example/customBarcodeScanner/barcodeScanner/: ScanButton.java  ScanCapture.java
app/src/main/java/com/example/customBarcodeScanner/barcodeScanner/captureActivity/: ScanCapture.java
app/src/main/java/com/example/customBarcodeScanner/barcodeScanner/customView/: ScanButton.java
app/src/main/java/com/example/customBarcodeScanner/barcodeScanner/shared/: ScanConstants.java
app/src/main/java/com/example/customBarcodeScanner/example/: ScanFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_scan.xml  scan_button.xml  scan_capture_layout.xml
app/src/main/res/navigation/: scan_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/customBarcodeScanner/: ExampleUnitTest.java
