<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_navigation"
    app:startDestination="@id/scanFragment2">

    <fragment
        android:id="@+id/scanFragment2"
        android:name="com.example.customBarcodeScanner.example.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
</navigation>